# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=sa
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


